include layouts/colemak

[ids]

05f3:0007

[main]
kpenter = space
capslock = esc
delete = leftalt
enter = overload(symbol, enter)

[control]
1 = setlayout(colemak)
2 = setlayout(main)

# by https://getreuer.info/posts/keyboards/symbol-layer/index.html
[symbol] 
q = '
a = !
z = ^
w = < 
s = -
x = _
e = > 
d = +
c = *
r = "
f = equal
v = \
t = .
g = #
b = /
p = %
; = ?
/ = @
o = ]
l = )
. = }
i = [
k = (
, = {
u = |
j = :
n = $ 
y = &
h = macro(Hello space world)
n = macro(::)
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9 
0 = f10
